# mospolyhelper-web-backend

./: .gitignore  Mospolyhelper.csproj  Mospolyhelper.sln
DI/: AccountModule.cs  CoreModule.cs  MapModule.cs  ScheduleModule.cs
DI/Account/V0_1/: AccountModule.cs
DI/Account/V0_2/: AccountModule.cs
DI/Common/: DiExt.cs  IModule.cs
DI/Core/V0_1/: CoreModule.cs
DI/Map/V0_1/: MapModule.cs
DI/Schedule/V0_1/: ScheduleModule.cs
Data/Account/Api/: AccountClient.cs
Data/Account/Converters/: AccountConverter.cs
Data/Account/Model/: GradeSheetAllMarksApiModel.cs  GradeSheetInfoApiModel.cs
Data/Account/Remote/: AccountRemoteDataSource.cs
Data/Account/Repository/: AccountRepository.cs
Data/Map/Api/: MapClient.cs
Data/Map/Api/V0_1/: MapClient.cs
Data/Map/Remote/: MapRemoteDataSource.cs
Data/Map/Repository/: MapRepository.cs
Data/Schedule/Api/: ScheduleClient.cs
Data/Schedule/Converters/: ScheduleRemoteConverter.cs  ScheduleTeacherRemoteConverter.cs
Data/Schedule/Local/: ScheduleLocalDataSource.cs
Data/Schedule/ModelDb/: AuditoriumDb.cs  GroupDb.cs  LessonAuditoriumDb.cs  LessonDb.cs  LessonGroupDb.cs  LessonTeacherDb.cs  PreferenceDb.cs  TeacherDb.cs
Data/Schedule/Remote/: ScheduleDataBaseSource.cs  ScheduleRemoteDataSource.cs  ScheduleTeacherRemoteDataSource.cs
Data/Schedule/Repository/: ScheduleRepository.cs
Domain/Account/Model/: AccountApplication.cs  AccountAttachment.cs  AccountClassmate.cs  AccountDialogPreview.cs  AccountInfo.cs  AccountMark.cs  AccountMarks.cs  AccountMessage.cs  AccountPortfolio.cs  AccountResult.cs  AccountStudents.cs  AccountTeacher.cs  AccountTeachers.cs  Application.cs  Classmate.cs  Contract.cs  DialogPreview.cs  GradeSheet.cs  GradeSheets.cs  Info.cs  MyPortfolio.cs  Payment.cs  Payments.cs  Portfolio.cs  Students.cs
Domain/Account/Repository/: IAccountRepository.cs
Domain/Account/UseCase/: AccountUseCase.cs
Domain/Map/Model/: Addresses.cs  Coordinates.cs  Map.cs  Pin.cs
Domain/Map/Repository/: IMapRepository.cs
Domain/Map/UseCase/: MapUseCase.cs
Domain/Schedule/Model/: Auditorium.cs  Group.cs  Lesson.cs  Schedule.cs  Teacher.cs
Domain/Schedule/Models/: Auditorium.cs  Group.cs  Lesson.cs  Schedule.cs  Teacher.cs
Domain/Schedule/Repository/: IScheduleRepository.cs
Domain/Schedule/UseCase/: ScheduleUseCase.cs
Features/: Program.cs  Startup.cs
Features/Controllers/Account/: AccountController.cs
Properties/: launchSettings.json
Utils/: Result.cs  Secrets.cs
(+62 files in other folders)
